# MONGODB_URL=mongodb+srv://pasupuletikalyannagu_db_user:<db_password>@cluster0.cxzftgb.mongodb.net/?appName=Cluster0
MONGODB_URL=mongodb+srv://pasupuletikalyannagu_db_user:A53c2EVzLJR68fcN@cluster0.tuwawgz.mongodb.net/attendance_db?appName=Cluster0
JWT_SECRET=supersecretkey123
mon